import React from 'react'

function BookIcon({ props }) {
    return (
        <div>
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
                <path d="M11.6667 39.6667H21C24.866 39.6667 28 42.8007 28 46.6667V23.3334C28 16.7337 28 13.4339 25.9497 11.3836C23.8995 9.33337 20.5997 9.33337 14 9.33337H11.6667C9.46678 9.33337 8.36684 9.33337 7.68342 10.0168C7 10.7002 7 11.8002 7 14V35C7 37.1999 7 38.2999 7.68342 38.9833C8.36684 39.6667 9.46678 39.6667 11.6667 39.6667Z" stroke="#9B51E0" strokeWidth="2.33333" />
                <path d="M44.3333 39.6667H35C31.134 39.6667 28 42.8007 28 46.6667V23.3334C28 16.7337 28 13.4339 30.0503 11.3836C32.1005 9.33337 35.4003 9.33337 42 9.33337H44.3333C46.5332 9.33337 47.6332 9.33337 48.3166 10.0168C49 10.7002 49 11.8002 49 14V35C49 37.1999 49 38.2999 48.3166 38.9833C47.6332 39.6667 46.5332 39.6667 44.3333 39.6667Z" stroke="#9B51E0" strokeWidth="2.33333" />
            </svg>
        </div>
    )
}

export default BookIcon